c = 299792458;
G = 6.674e-11;
M = 5.972e24;
i = 1;
t = 0;
h = 0.0001;
#se inicializan las variables 
ysol = linspace(1, 50, 100);
xsol = linspace(1, 50, 100);
tsol = linspace(1, 50, 100);
tssol = linspace(1, 50, 100);
uwu = linspace(1, 50, 100);
u = [0 2 100000 331 0.9 0.3];

#Se calculan las 6 ecuaciones diferenciales del movimiento.
while(t < 120)
   k1 = [u(2), ((-2*G*M)/(u(3)*(c^2)*(u(3) - 2*G*M/c^2)))*u(2)*u(4), u(4), (-G*M*(u(3)-2*G*M/(c^2))/(2*u(3)^3))*(u(2)^2) + (u(3)-2*G*M/(c^2))*(u(6)^2) + (G*M/((c^2)*u(3)*(u(3)-2*G*M/(c^2))))*(u(4)^2), u(6), (-2/u(3))*u(6)*u(4)];
   k2 = [u(2)+(h/2)*k1(1), ((-2*G*M)/(u(3)*(c^2)*(u(3) - 2*G*M/c^2)))*(u(2)+(h/2)*k1(2))*u(4), u(4)+(h/2)*k1(3), (-G*M*(u(3)-2*G*M/(c^2))/(2*u(3)^3))*(u(2)^2) + (u(3)-2*G*M/(c^2))*(u(6)^2) + (G*M/((c^2)*u(3)*(u(3)-2*G*M/(c^2))))*((u(4)+(h/2)*k1(4))^2), u(6)+(h/2)*k1(5), (-2/u(3))*(u(6)+(h/2)*k1(6))*u(4)];
   k3 = [u(2)+(h/2)*k2(1),((-2*G*M)/(u(3)*(c^2)*(u(3) - 2*G*M/c^2)))*(u(2)+(h/2)*k2(2))*u(4), u(4)+(h/2)*k2(3), (-G*M*(u(3)-2*G*M/(c^2))/(2*u(3)^3))*(u(2)^2) + (u(3)-2*G*M/(c^2))*(u(6)^2) + (G*M/((c^2)*u(3)*(u(3)-2*G*M/(c^2))))*((u(4)+(h/2)*k2(4))^2), u(6)+(h/2)*k2(5), (-2/u(3))*(u(6)+(h/2)*k2(6))*u(4)];
   k4 = [u(2)+h*k3(1),((-2*G*M)/(u(3)*(c^2)*(u(3) - 2*G*M/c^2)))*(u(2)+h*k3(2))*u(4), u(4)+h*k3(3), (-G*M*(u(3)-2*G*M/(c^2))/(2*u(3)^3))*(u(2)^2) + (u(3)-2*G*M/(c^2))*(u(6)^2) + (G*M/((c^2)*u(3)*(u(3)-2*G*M/(c^2))))*((u(4)+h*k3(4))^2), u(6)+h*k3(5), (-2/u(3))*(u(6)+h*k3(6))*u(4)];
   
   
   u = u + ((k1 + 2*k2 + 2*k3 + k4)*h)/6;
   t = t + h;
   
   xsol(i) = u(3)*cos(u(5));
   ysol(i) = u(3)*sin(u(5));
   tsol(i) = u(1);
   tssol(i) = t;
   uwu(i) = tsol(i)/tssol(i);
   i = i + 1;
end

as = i-1;
i = 1;

#La animación 
while(i <= as)
    plot(xsol(i), ysol(i), "-o")
    text(-415000,375000, "real time =")
    text(-285000,375000, num2str(tssol(i)))
    text(-415000,415000, "proper time =")
    text(-252000,415000, num2str(tsol(i)))
    text(-415000,295000, "vt =")
    text(-252000,295000, num2str(uwu(i)))
    hold on
    plot(0, 0, "-o")
    hold on
    axis([-429000 429000 -429000 429000])
    pause(0.001)
    i = i + 1000;
    if(i ~= as - 1)
       clf; 
    end
end